
# OPENAI_API_KEY=sk-DQ5B0XDhqOvdhLwp0c4f8871191e4b23936988913c557d9b
# OPENAI_BASE_URL=https://api.wlai.vip/v1

# deepseek
DEEPSEEK_API_KEY=sk-zknfxtbbtiwquyfqnousbxkddlboazemogoqspyzppktoitj
DEEPSEEK_BASE_URL=https://api.siliconflow.cn
BASE_MODEL_NAME=deepseek-ai/DeepSeek-V3




LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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

